# TraversalMuratYucedag

./: TravelDiaryCore.sln
TravelDiaryCore/: Program.cs  TravelDiaryCore.MVC.csproj
TravelDiaryCore.Business/: TravelDiaryCore.Business.csproj
TravelDiaryCore.Business/Abstract/: IAbout2Service.cs  IAboutService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGuideService.cs  INewstellerService.cs  ISubAboutService.cs  ITestimonialService.cs
TravelDiaryCore.Business/Concrete/: About2Manager.cs  AboutManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  Feature2Manager.cs  FeatureManager.cs  GuideManager.cs  NewstellerManager.cs  SubAboutManager.cs  TestimonialManager.cs
TravelDiaryCore.Business/DependencyResolvers/Ninject/: BussinesModule.cs  InstanceFactory.cs
TravelDiaryCore.Business/ValidationRules/FluentValidation/: AboutValidator.cs
TravelDiaryCore/Controllers/: DefaultController.cs  DestinationController.cs  HomeController.cs
TravelDiaryCore/Models/: ErrorViewModel.cs
TravelDiaryCore/Properties/: launchSettings.json
TravelDiaryCore/ViewComponents/Comment/: _CommentList.cs  _NewComment.cs
TravelDiaryCore/ViewComponents/Default/: _PopularDestinations.cs  _SliderPartial.cs  _Statistic.cs  _SubAbout.cs  _Testimonial.cs
TravelDiaryCore/Views/: _ViewImports.cshtml
TravelDiaryCore/Views/Default/: Index.cshtml
TravelDiaryCore/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravelDiaryCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  (+2 more)
(+57 files in other folders)
