<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelDiaryCore.Business\TravelDiaryCore.Business.csproj" />
    <ProjectReference Include="..\TravelDiaryCore.DataAccess\TravelDiaryCore.DataAccess.csproj" />
    <ProjectReference Include="..\TravelDiaryCore.Entity\TravelDiaryCore.Entity.csproj" />
  </ItemGroup>

</Project>
