<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelDiaryCore.DataAccess\TravelDiaryCore.DataAccess.csproj" />
    <ProjectReference Include="..\TravelDiaryCore.Entity\TravelDiaryCore.Entity.csproj" />
  </ItemGroup>

</Project>
